<!DOCTYPE html>
<html>
<head>
	<title>Info Website</title>
	<style type="text/css">
			li{
			display: inline-block;
			padding: 10px;
		}
		 a{
			text-decoration: none;
			color: black;
			font-size: 20px;
		}
		a:hover{
			background-color: red;
			color: black;
			display: block;
			padding: 15px;
		}
		.fb{
			border: 5px ridge red;
		}
        .c{
            border: 5px groove blue;
        }
        .r{
        	border: 5px dashed #eeeeee;
        }
        .b{
        	border: 5px outset yellow;
        }
         .f{
        	padding: 1px 2px;
        	color: black;
        	background-color: red;
        	font-size: 20px;
        }
        .cc{
        	padding: 1px 2px;
        	color: black;
        	background-color: blue;
        	font-size: 20px;
        }
        .rr{
        	padding: 1px 2px;
        	color: black;
        	background-color: gray;
        	font-size: 20px;
        }
        .bb{
        	padding: 1px 2px;
        	color: black;
        	background-color: yellow;
        	font-size: 20px;
        }
	</style>
</head>
<body bgcolor="Lightskyblue">
<header style="background-color: yellow;height: 80px;width: 100%;">
	<h1 style="color: black;font-size: 30px;text-align: center;padding-top: 15px;">Info Website</h1>
	<nav style="background-color: cyan">
		<h1 style="text-align: center;font-style: fantastic;color: blue;">Sports</h1>
		<ul>
			<li><a href="#FB">Football</a></li>
			<li><a href="#C">Cricket</a></li>
			<li><a href="#R">Rugby</a></li>
			<li><a href="#B">Badminton</a></li>
		</ul>
	</nav>
</header>
<br><br><br><br><br>

<article>
	<section>
		<h1 class="f" id="FB">Football</h1>
		<b><p class="fb">There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world.[2][3][4] Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century.[5][6] The expansion and cultural influence of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.[7] By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.[8] In 1888, The Football League was founded in England, becoming the first of many professional football associations. During the 20th century, several of the various kinds of football grew to become some of the most popular team sports in the world.[9]</p></b>
	</section>
	<img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Football_Pallo_valmiina-cropped.jpg">

	<section>
		<h1 class="cc" id="C">Cricket</h1>
		<b><p class="c">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat (and running between the wickets), while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat and before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches.</p></b>
	</section>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Lords_test_match.jpg/250px-Lords_test_match.jpg">
	<section>
		<h1 class="rr" id="R">Rugby</h1>
		<b><p class="r">International matches have taken place since 1871 when the first game was played between Scotland and England at Raeburn Place in Edinburgh. The Rugby World Cup, first held in 1987, is held every four years. The Six Nations Championship in Europe and The Rugby Championship in the Southern Hemisphere are other important international competitions that are held annually.National club and provincial competitions include the Premiership in England, the Top 14 in France, the Mitre 10 Cup in New Zealand, the Top League in Japan, the Currie Cup in South Africa, and the National Rugby Championship in Australia. Other transnational club competitions include the European Rugby Champions Cup, the Pro14 in Europe and South Africa, and Super Rugby and Global Rapid Rugby in the Southern Hemisphere.</p></b>
	</section>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Shaun_ainscough_try_for_wigan_vs_barrow_%2805-04-09%29.JPG/350px-Shaun_ainscough_try_for_wigan_vs_barrow_%2805-04-09%29.JPG">
	<section>
		<h1 class="bb" id="B">Badminton</h1>
		<p class="b">The game developed in British India from the earlier game of battledore and shuttlecock. European play came to be dominated by Denmark but the game has become very popular in Asia, with recent competitions dominated by China. Since 1992, badminton has been a Summer Olympic sport with four events: men's singles, women's singles, men's doubles, and women's doubles,[2] with mixed doubles added four years later. At high levels of play, the sport demands excellent fitness: players require aerobic stamina, agility, strength, speed, and precision. It is also a technical sport, requiring good motor coordination and the development of sophisticated racquet movements.[3] </p>
	</section>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Yonex_IFB_2013_-_Eightfinal_-_Kim_Ki-jung_-_Kim_So-young_%E2%80%94_Praveen_Jordan_-_Vita_Marissa_07.jpg/330px-Yonex_IFB_2013_-_Eightfinal_-_Kim_Ki-jung_-_Kim_So-young_%E2%80%94_Praveen_Jordan_-_Vita_Marissa_07.jpg">
</body>
</html>